# Activate Electronics fan(s) when the Pi is above 55°C
[temperature_fan electronics]
pin: PA8
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 0.5
shutdown_speed: 0
min_speed: 0
min_temp: 0
max_temp: 85
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

# Activate Nevermore filter at 80% whenever the extruder is moving
# and the Bed heater is active
[controller_fan nevermore]
pin: PD12
fan_speed: 0.8
heater: heater_bed
stepper: extruder

# Activate Exhaust fan at 25% when chamber temperature is above 50°C
[fan_generic exhaust]
pin: PE5
max_power: 1
